<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>带备忘录的日历组件</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .has-note::after {
            content: '•';
            color: #10b981; /* TailwindCSS green-500 */
            font-size: 1.25rem;
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
        }
    </style>
</head>
<body class="bg-gray-100">

<div id="calendarApp" class="max-w-4xl mx-auto px-4 py-8">
    <div id="calendarHeader" class="flex items-center justify-between mb-4">
        <button id="prevMonth" class="text-gray-600 hover:text-gray-800">
            <iconify-icon icon="bi:chevron-left"></iconify-icon>
        </button>
        <h1 id="currentMonthYear" class="text-xl font-semibold"></h1>
        <button id="nextMonth" class="text-gray-600 hover:text-gray-800">
            <iconify-icon icon="bi:chevron-right"></iconify-icon>
        </button>
    </div>
    <div id="daysOfWeek" class="grid grid-cols-7 gap-2 mb-2">
        <div class="text-center font-semibold">Sun</div>
        <div class="text-center font-semibold">Mon</div>
        <div class="text-center font-semibold">Tue</div>
        <div class="text-center font-semibold">Wed</div>
        <div class="text-center font-semibold">Thu</div>
        <div class="text-center font-semibold">Fri</div>
        <div class="text-center font-semibold">Sat</div>
    </div>
    <div id="calendarDays" class="grid grid-cols-7 gap-2"></div>

    <div id="noteSection" class="mt-8">
        <label for="noteInput" class="block text-gray-700 font-semibold mb-2">备忘录:</label>
        <textarea id="noteInput" class="w-full p-2 border border-gray-300 rounded-md" placeholder="请输入当日的备忘录..."></textarea>
    </div>
</div>

<script>
    const notes = {}; // 日期和备忘录内容的存储
    let currentMonth = new Date().getMonth();
    let currentYear = new Date().getFullYear();
    const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    
    function renderCalendar() {
        const firstDayOfMonth = new Date(currentYear, currentMonth, 1);
        const lastDayOfMonth = new Date(currentYear, currentMonth + 1, 0);
        const daysInMonth = lastDayOfMonth.getDate();
        const firstDayWeekday = firstDayOfMonth.getDay();

        const calendarDays = document.getElementById("calendarDays");
        calendarDays.innerHTML = "";

        document.getElementById("currentMonthYear").innerText = `${monthNames[currentMonth]} ${currentYear}`;

        for (let i = 0; i < firstDayWeekday; i++) {
            calendarDays.innerHTML += `<div></div>`; // Filling empty spaces
        }

        for (let day = 1; day <= daysInMonth; day++) {
            const dateStr = `${currentYear}-${String(currentMonth + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
            calendarDays.innerHTML += `<div class="p-2 bg-white rounded-md shadow cursor-pointer relative ${notes[dateStr] ? 'has-note' : ''}" onclick="selectDay('${dateStr}')">${day}</div>`;
        }
    }

    function selectDay(date) {
        document.getElementById("noteInput").value = notes[date] || '';
        document.getElementById("noteInput").onblur = function() {
            notes[date] = this.value;
            renderCalendar(); // Re-render to update the visual indicator
        };
    }

    document.getElementById("prevMonth").onclick = function() {
        if (currentMonth === 0) {
            currentMonth = 11;
            currentYear--;
        } else {
            currentMonth--;
        }
        renderCalendar();
    };

    document.getElementById("nextMonth").onclick = function() {
        if (currentMonth === 11) {
            currentMonth = 0;
            currentYear++;
        } else {
            currentMonth++;
        }
        renderCalendar();
    };

    renderCalendar();
</script>
</body>
</html>
